### SUPABASE CONFIG ###
# URL do projeto Supabase
VITE_SUPABASE_URL=https://vburypmuzckyydncwqig.supabase.co
# Chave anônima (publica) do Supabase
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidXJ5cG11emNreXlkbmN3cWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzI1NzMsImV4cCI6MjA3MTgwODU3M30.23UTNCKoO6-pOfLlWma4tQc3p_cFwXWo9Eze2y0uvA0
# Chave service_role (NUNCA use no frontend)
# SUPABASE_SERVICE_ROLE=****